# MauiSamples

./: README.md
AppCenterDemo/: AppCenterDemo.sln
DataBindingDemo/: DataBindingDemo.sln  Settings.XamlStyler
HelloMaui/: HelloMaui.sln
LocalizationDemo/: LocalizationDemo.sln
LocalizationDemo/LocalizationDemo/: App.xaml  App.xaml.cs  LocalizationDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalizationDemo/LocalizationDemo/Converters/: CultureInfosToStringConverter.cs  DateTimeToStringConverter.cs  DecimalToStringConverter.cs
LocalizationDemo/LocalizationDemo/MultilingualResources/: LocalizationDemo.Translations.de-CH.xlf  LocalizationDemo.Translations.de.xlf  LocalizationDemo.Translations.en.xlf  LocalizationDemo.Translations.fr.xlf  LocalizationDemo.Translations.it.xlf
LocalizationDemo/LocalizationDemo/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
LocalizationDemo/LocalizationDemo/Resources/Text/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx
LocalizationDemo/LocalizationDemo/Services/Localization/: CultureInfoChangedEventArgs.cs  ILocalizer.cs  ITranslationProvider.cs  Languages.cs  Localizer.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs
LocalizationDemo/LocalizationDemo/ViewModels/: MainViewModel.cs
LocalizationDemo/LocalizationDemo/Views/: MainPage.xaml  MainPage.xaml.cs  StaticDemoPage.xaml  StaticDemoPage.xaml.cs  TranslateMarkupDemoPage.xaml  TranslateMarkupDemoPage.xaml.cs
MauiForexApp/: MauiForexApp.sln  Settings.XamlStyler
MauiTestingDemo/: MauiTestingDemo.sln
MauiTestingDemo/MauiTestingDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestingDemo.csproj
MauiTestingDemo/MauiTestingDemo/Resources/Styles/: Styles.xaml
MauiTestingDemo/MauiTestingDemo/Services/: CalculatorService.cs  ICalculatorService.cs  ServiceLocator.cs
MauiTestingDemo/MauiTestingDemo/ViewModels/: CalculatorViewModel.cs  TodoListViewModel.cs
MauiTestingDemo/MauiTestingDemo/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
MauiTestingDemo/Tests/MauiTestingDemo.Tests/: MauiTestingDemo.Tests.csproj  UnitTest1.cs
MauiTestingDemo/Tests/MauiTestingDemo.Tests/ViewModels/: CalculatorViewModelTests.cs  TodoListViewModelTests.cs
MobileApp/: MobileApp.sln
MobileApp/AndroidApp/: AndroidApp.csproj  MainActivity.cs
MobileApp/AndroidApp/Resources/layout/: activity_main.xml
MobileApp/AndroidApp/Resources/values/: strings.xml
MobileApp/iOSApp/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSApp.csproj
NavigationDemo/NavigationDemo/: App.xaml  App.xaml.cs  MauiProgram.cs  NavigationDemo.csproj
NavigationDemo/NavigationDemo/Resources/Styles/: Styles.xaml
NavigationDemo/NavigationDemo/Views/: DetailPage1.xaml  DetailPage1.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs
PlatformDivergenceApp/PlatformDivergenceApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PlatformDivergenceApp.csproj
PlatformDivergenceApp/PlatformDivergenceApp/Resources/Styles/: Colors.xaml  Styles.xaml
PlatformDivergenceApp/PlatformDivergenceApp/Services/: IDeviceOrientationService.cs  INavigationService.cs  MauiNavigationService.cs  ServiceLocator.cs
PlatformDivergenceApp/PlatformDivergenceApp/Services/ConditionalCompilation/: DeviceOrientationService.cs
PlatformDivergenceApp/PlatformDivergenceApp/Services/DeviceInfo/: DeviceInfoService.Android.cs  DeviceInfoService.cs  DeviceInfoService.iOS.cs  DeviceInfoService.windows.cs  IDeviceInfoService.cs
PlatformDivergenceApp/PlatformDivergenceApp/Services/Orientation/: DeviceOrientation.cs  DeviceOrientationService.cs  IDeviceOrientationService.cs
PlatformDivergenceApp/PlatformDivergenceApp/Services/PartialMethods/: DeviceOrientationService.cs
PlatformDivergenceApp/PlatformDivergenceApp/Services/Settings/: ISettingsService.cs  SettingsServiceBase.cs
PlatformDivergenceApp/PlatformDivergenceApp/ViewModels/: DeviceInfoViewModel.cs  DeviceOrientationViewModel.cs  MainViewModel.cs  PlatformSpecificViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PlatformDivergenceApp/PlatformDivergenceApp/Views/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceOrientationPage.xaml  DeviceOrientationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformSpecificPage.xaml  PlatformSpecificPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PrismMauiApp/PrismMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pages.cs  PrismMauiApp.csproj
PrismMauiApp/PrismMauiApp/Converters/: BoolToTextDecorationStrikethroughConverter.cs  DatetimeToStringConverter.cs  IsNullToBoolConverter.cs  StringIsNullOrEmptyToBoolConverter.cs
PrismMauiApp/PrismMauiApp/Model/: Todo.cs
PrismMauiApp/PrismMauiApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
PrismMauiApp/PrismMauiApp/Services/: IDateTime.cs  IGenericRepository.cs  ISettingsService.cs  ITodoRepository.cs  SystemDateTime.cs  TodoRepositoryMock.cs  TodoRepositorySqlite.cs
PrismMauiApp/PrismMauiApp/ViewModels/: AboutViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  NotificationDialogViewModel.cs  TodoDetailViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
PrismMauiApp/PrismMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoItemTemplate.xaml  TodoItemTemplate.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
StylesDemo/StylesDemo/: App.xaml  App.xaml.cs  MauiProgram.cs  StylesDemo.csproj
StylesDemo/StylesDemo/Resources/Styles/: Colors.xaml  Styles.xaml
StylesDemo/StylesDemo/Views/: ExplicitStylesDemoPage.xaml  ExplicitStylesDemoPage.xaml.cs  ImplicitStylesDemoPage.xaml  ImplicitStylesDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesDemoPage.xaml  ResourcesDemoPage.xaml.cs  StyleInheritanceDemoPage.xaml  StyleInheritanceDemoPage.xaml.cs
(+180 files in other folders)
