<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <Import Project="..\MobileApp.Shared\MobileApp.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\MobileApp.Common\MobileApp.Common.csproj" />
  </ItemGroup>
</Project>