<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <Import Project="..\MobileApp.Shared\MobileApp.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\MobileApp.Common\MobileApp.Common.csproj" />
  </ItemGroup>
</Project>
